# Server sent event (sse) settings
location /sse {
    proxy_buffering off;
    proxy_pass http://buildbot-master:8010;
}

# Websocket settings
location /ws {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://buildbot-master:8010;
    proxy_read_timeout 6000s;
}

location ^~ / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://buildbot-master:8010;
}
