client_max_body_size 0;

location /artifacts {
    autoindex on;
    client_max_body_size 0;
    client_body_temp_path /tmp;
    dav_methods PUT DELETE MKCOL COPY MOVE;
    dav_ext_methods PROPFIND OPTIONS;
    dav_access user:rw group:rw all:r;
    create_full_put_path on;
    auth_basic "restricted";
    auth_basic_user_file /etc/nginx/secure/artifacts.htpasswd;
}
