server {
    listen 80;

    server_name repo.liri.io;

    root /usr/share/nginx/html/repo.liri.io;

    include /etc/nginx/snippets/gzip.conf;
    include /etc/nginx/snippets/expires.conf;

    index index.html index.htm;

    autoindex on;

    access_log /var/log/nginx/repo.liri.io/http_access_log;
    error_log /var/log/nginx/repo.liri.io/http_error_log error;
}
